In [1]:
import pandas as pd
import numpy as np

In [2]:
#import data from the path
BKC=pd.read_csv("BankCustomerChurnPrediction.csv")
BKC

,customer_id,credit_score,country,gender,age,tenure,balance,products_number,credit_card,active_member,estimated_salary,churn
0,15634602,619,France,Female,42,2,0.00,1,1,1,101348.88,1.0
1,15647311,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,NaN
2,15619304,502,France,Female,42,8,159660.80,3,1,0,113931.57,1.0
3,15701354,699,France,Female,39,1,0.00,2,0,0,93826.63,NaN
4,15737888,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,15606229,771,France,Male,39,5,0.00,2,1,0,96270.64,NaN
9996,15569892,516,France,Male,35,10,57369.61,1,1,1,101699.77,NaN
9997,15584532,709,France,Female,36,7,0.00,1,0,1,42085.58,1.0
9998,15682355,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1.0
9999,15628319,792,France,Female,28,4,130142.79,1,1,0,38190.78,NaN

In [3]:
#Step1 - mising handling
BKC.isnull().sum()

customer_id            0
credit_score           0
country                0
gender                 0
age                    0
tenure                 0
balance                0
products_number        0
credit_card            0
active_member          0
estimated_salary       0
churn               7963
dtype: int64

In [4]:
# what are the ways to replace null values 
# we have to take decision according to the dataset
#What are the ways to replace missing values with central tendency
#Remove entire row
#Respective to the problem,have to replace the missing values
#Cconsider this as a semisupervised,create a model,so that we can predict the missing values

In [5]:
# for this problem statement wants to find the customer who going to stay or close the ac
#replacee the null values to zero
#BKC["churn"].fillna(0,inplace=True)
BKC

,customer_id,credit_score,country,gender,age,tenure,balance,products_number,credit_card,active_member,estimated_salary,churn
0,15634602,619,France,Female,42,2,0.00,1,1,1,101348.88,1.0
1,15647311,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,NaN
2,15619304,502,France,Female,42,8,159660.80,3,1,0,113931.57,1.0
3,15701354,699,France,Female,39,1,0.00,2,0,0,93826.63,NaN
4,15737888,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,15606229,771,France,Male,39,5,0.00,2,1,0,96270.64,NaN
9996,15569892,516,France,Male,35,10,57369.61,1,1,1,101699.77,NaN
9997,15584532,709,France,Female,36,7,0.00,1,0,1,42085.58,1.0
9998,15682355,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1.0
9999,15628319,792,France,Female,28,4,130142.79,1,1,0,38190.78,NaN

In [6]:
# scenario 2 - remove the null values from the dataset
BKC.isnull().sum()

customer_id            0
credit_score           0
country                0
gender                 0
age                    0
tenure                 0
balance                0
products_number        0
credit_card            0
active_member          0
estimated_salary       0
churn               7963
dtype: int64

In [7]:
#Using dropna removing null data from the BKC file
#BKC.dropna(inplace=True)

In [8]:
BKC

,customer_id,credit_score,country,gender,age,tenure,balance,products_number,credit_card,active_member,estimated_salary,churn
0,15634602,619,France,Female,42,2,0.00,1,1,1,101348.88,1.0
1,15647311,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,NaN
2,15619304,502,France,Female,42,8,159660.80,3,1,0,113931.57,1.0
3,15701354,699,France,Female,39,1,0.00,2,0,0,93826.63,NaN
4,15737888,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,15606229,771,France,Male,39,5,0.00,2,1,0,96270.64,NaN
9996,15569892,516,France,Male,35,10,57369.61,1,1,1,101699.77,NaN
9997,15584532,709,France,Female,36,7,0.00,1,0,1,42085.58,1.0
9998,15682355,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1.0
9999,15628319,792,France,Female,28,4,130142.79,1,1,0,38190.78,NaN

In [9]:
#Scenario 3- 
# replace missing values with mean median mode
#BKC["churn"].fillna(BKC["churn"].median(),inplace=True)
BKC

,customer_id,credit_score,country,gender,age,tenure,balance,products_number,credit_card,active_member,estimated_salary,churn
0,15634602,619,France,Female,42,2,0.00,1,1,1,101348.88,1.0
1,15647311,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,NaN
2,15619304,502,France,Female,42,8,159660.80,3,1,0,113931.57,1.0
3,15701354,699,France,Female,39,1,0.00,2,0,0,93826.63,NaN
4,15737888,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,15606229,771,France,Male,39,5,0.00,2,1,0,96270.64,NaN
9996,15569892,516,France,Male,35,10,57369.61,1,1,1,101699.77,NaN
9997,15584532,709,France,Female,36,7,0.00,1,0,1,42085.58,1.0
9998,15682355,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1.0
9999,15628319,792,France,Female,28,4,130142.79,1,1,0,38190.78,NaN

In [10]:
#to replace multiple columns in the dataset 
#segrate quan and Qual 
def QuanQual(BKC):
    Quan=[]
    Qual=[]
    for ColumnName in BKC.columns:
        if (BKC[ColumnName].dtype=='O'):
            Qual.append(ColumnName)
        else:
            Quan.append(ColumnName)
    return Quan,Qual

In [11]:
Quan,Qual=QuanQual(BKC)

In [12]:
BKC[Quan]

,customer_id,credit_score,age,tenure,balance,products_number,credit_card,active_member,estimated_salary,churn
0,15634602,619,42,2,0.00,1,1,1,101348.88,1.0
1,15647311,608,41,1,83807.86,1,0,1,112542.58,NaN
2,15619304,502,42,8,159660.80,3,1,0,113931.57,1.0
3,15701354,699,39,1,0.00,2,0,0,93826.63,NaN
4,15737888,850,43,2,125510.82,1,1,1,79084.10,NaN
...,...,...,...,...,...,...,...,...,...,...
9995,15606229,771,39,5,0.00,2,1,0,96270.64,NaN
9996,15569892,516,35,10,57369.61,1,1,1,101699.77,NaN
9997,15584532,709,36,7,0.00,1,0,1,42085.58,1.0
9998,15682355,772,42,3,75075.31,2,1,0,92888.52,1.0
9999,15628319,792,28,4,130142.79,1,1,0,38190.78,NaN

In [13]:
#replace the multiple null values in the dataset using impute method in python
import numpy as np
from sklearn.impute import SimpleImputer
imp = SimpleImputer(missing_values=np.nan, strategy='median')
imp.fit(BKC[Quan])
BKC=imp.transform(BKC[Quan])
BKC=pd.DataFrame(BKC,columns=Quan)

In [14]:
#replace all the null values in the dataset
BKC

,customer_id,credit_score,age,tenure,balance,products_number,credit_card,active_member,estimated_salary,churn
0,15634602.0,619.0,42.0,2.0,0.00,1.0,1.0,1.0,101348.88,1.0
1,15647311.0,608.0,41.0,1.0,83807.86,1.0,0.0,1.0,112542.58,1.0
2,15619304.0,502.0,42.0,8.0,159660.80,3.0,1.0,0.0,113931.57,1.0
3,15701354.0,699.0,39.0,1.0,0.00,2.0,0.0,0.0,93826.63,1.0
4,15737888.0,850.0,43.0,2.0,125510.82,1.0,1.0,1.0,79084.10,1.0
...,...,...,...,...,...,...,...,...,...,...
9995,15606229.0,771.0,39.0,5.0,0.00,2.0,1.0,0.0,96270.64,1.0
9996,15569892.0,516.0,35.0,10.0,57369.61,1.0,1.0,1.0,101699.77,1.0
9997,15584532.0,709.0,36.0,7.0,0.00,1.0,0.0,1.0,42085.58,1.0
9998,15682355.0,772.0,42.0,3.0,75075.31,2.0,1.0,0.0,92888.52,1.0
9999,15628319.0,792.0,28.0,4.0,130142.79,1.0,1.0,0.0,38190.78,1.0

In [15]:
# now crate the dataset in the table
table=pd.DataFrame(BKC)

In [16]:
BKC

,customer_id,credit_score,age,tenure,balance,products_number,credit_card,active_member,estimated_salary,churn
0,15634602.0,619.0,42.0,2.0,0.00,1.0,1.0,1.0,101348.88,1.0
1,15647311.0,608.0,41.0,1.0,83807.86,1.0,0.0,1.0,112542.58,1.0
2,15619304.0,502.0,42.0,8.0,159660.80,3.0,1.0,0.0,113931.57,1.0
3,15701354.0,699.0,39.0,1.0,0.00,2.0,0.0,0.0,93826.63,1.0
4,15737888.0,850.0,43.0,2.0,125510.82,1.0,1.0,1.0,79084.10,1.0
...,...,...,...,...,...,...,...,...,...,...
9995,15606229.0,771.0,39.0,5.0,0.00,2.0,1.0,0.0,96270.64,1.0
9996,15569892.0,516.0,35.0,10.0,57369.61,1.0,1.0,1.0,101699.77,1.0
9997,15584532.0,709.0,36.0,7.0,0.00,1.0,0.0,1.0,42085.58,1.0
9998,15682355.0,772.0,42.0,3.0,75075.31,2.0,1.0,0.0,92888.52,1.0
9999,15628319.0,792.0,28.0,4.0,130142.79,1.0,1.0,0.0,38190.78,1.0

In [36]:
BKC.to_csv('BKC.csv', index=False)

In [33]:
BKC[Qual]

KeyError: "None of [Index(['country', 'gender'], dtype='object')] are in the [columns]"